<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktium 7.1</title>
    <style>
        div {
            width: 250px;
            height: 800px;
            float: left;
            margin: 0 15px;
            border: 1px solid black
        }
       
        .pink {
            background-color: pink;
        }
       
        .aqua {
            background-color: aqua;
        }
        .yellow {
            background-color: yellow;
        }
        .rebeccapurple {
            background-color: rebeccapurple;
        }
        .main {
            width: 1000px;
            margin: 50px auto;
        }

    </style>
</head>
<body>
    <main>
    <div class="pink"></div>
    <div class="aqua"></div>
    <div class="yellow"></div>
    <div class="rebeccapurple"></div>
    </main>
</body>